#port config
server.contextPath=/auto-generate-persist
server.port=5555

#db config
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.199.69.107:3306/information_schema?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useOldAliasMetadataBehavior=true&noAccessToProcedureBodies=true
jdbc_username=jw
jdbc_password=3633

#genereate hibernate config
root_path=D:/dev/docs/zuolin/ehnextgen-biz/biz/biz-service/src/main/java/com/zl/ec
default_package=com.zl.ec
table_schema=duoduo

#genereate jooq config
jooq_root_path=D:/dev/docs/duoduo/duoduo-order/order-core/src/main/java/com/duoduo
jooq_default_package=com.duoduo
jooq_table_schema=duoduo_order